[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/cleff.png" type="Texture" id=1]
[ext_resource path="res://Screens/ExerciseController.gd" type="Script" id=2]
[ext_resource path="res://Scripts/InputReader.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Fonts/Rubik-VariableFont_wght.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://UI/OptionsPanel.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Fonts/Simple.tres" type="DynamicFont" id=6]

[sub_resource type="DynamicFont" id=1]
outline_color = Color( 1, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 4 )

[node name="Exercises" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InputReader" parent="." instance=ExtResource( 3 )]

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.372549, 0.505882, 0.603922, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 5
custom_constants/margin_top = 20
custom_constants/margin_left = 5
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplitContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 5.0
margin_top = 20.0
margin_right = 1019.0
margin_bottom = 580.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="MarginContainer/VSplitContainer"]
margin_right = 1014.0
margin_bottom = 19.0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.98
custom_fonts/font = ExtResource( 6 )
text = "Play some notes!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Combo" type="Label" parent="MarginContainer/VSplitContainer"]
margin_top = 23.0
margin_right = 1014.0
margin_bottom = 42.0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.98
custom_fonts/font = ExtResource( 6 )
text = "Combo: 0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextStep" type="Button" parent="MarginContainer/VSplitContainer"]
margin_top = 46.0
margin_right = 148.0
margin_bottom = 71.0
size_flags_horizontal = 0
size_flags_vertical = 2
custom_fonts/font = ExtResource( 6 )
text = "Next exercise step"

[node name="Configs" type="Button" parent="MarginContainer/VSplitContainer"]
margin_top = 75.0
margin_right = 68.0
margin_bottom = 100.0
size_flags_horizontal = 0
size_flags_vertical = 2
size_flags_stretch_ratio = 0.35
custom_fonts/font = ExtResource( 6 )
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsPanel" parent="MarginContainer/VSplitContainer" instance=ExtResource( 5 )]
margin_top = 77.0
margin_bottom = 97.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VSplitContainer"]
margin_top = 104.0
margin_right = 1014.0
margin_bottom = 560.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 17.56
custom_constants/margin_top = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VSplitContainer/MarginContainer"]
margin_right = 1014.0
margin_bottom = 420.0
size_flags_vertical = 0
size_flags_stretch_ratio = 9.39
texture = ExtResource( 1 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Assist" type="Control" parent="MarginContainer/VSplitContainer/MarginContainer/TextureRect"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VSplitContainer/MarginContainer/TextureRect/Assist"]
margin_left = 576.663
margin_top = 85.6071
margin_right = 798.663
margin_bottom = 339.607
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/VSplitContainer/MarginContainer/TextureRect/Assist"]
margin_left = 559.868
margin_top = 133.0
margin_right = 620.868
margin_bottom = 152.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.117647, 0, 1 )
text = "C "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label7" type="Label" parent="MarginContainer/VSplitContainer/MarginContainer/TextureRect/Assist"]
margin_left = 558.924
margin_top = 273.0
margin_right = 619.924
margin_bottom = 292.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.117647, 0, 1 )
text = "C "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label8" type="Label" parent="MarginContainer/VSplitContainer/MarginContainer/TextureRect/Assist"]
margin_left = 558.924
margin_top = 312.0
margin_right = 619.924
margin_bottom = 331.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.117647, 0, 1 )
text = "F"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="MarginContainer/VSplitContainer/MarginContainer/TextureRect/Assist"]
margin_left = 559.868
margin_top = 95.0
margin_right = 620.868
margin_bottom = 114.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.117647, 0, 1 )
text = "G"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="MarginContainer/VSplitContainer/MarginContainer/TextureRect/Assist"]
margin_left = 583.228
margin_top = 162.7
margin_right = 644.228
margin_bottom = 181.7
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.117647, 0, 1 )
text = "G"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="MarginContainer/VSplitContainer/MarginContainer/TextureRect/Assist"]
margin_left = 543.284
margin_top = 62.7002
margin_right = 604.284
margin_bottom = 81.7002
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.117647, 0, 1 )
text = "C"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label10" type="Label" parent="MarginContainer/VSplitContainer/MarginContainer/TextureRect/Assist"]
margin_left = 543.284
margin_top = 202.7
margin_right = 604.284
margin_bottom = 221.7
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.117647, 0, 1 )
text = "C"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="MarginContainer/VSplitContainer/MarginContainer/TextureRect/Assist"]
margin_left = 582.561
margin_top = 242.744
margin_right = 643.561
margin_bottom = 261.744
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.117647, 0, 1 )
text = "F"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HardAssist" type="Control" parent="MarginContainer/VSplitContainer/MarginContainer/TextureRect"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VSplitContainer/MarginContainer/TextureRect/HardAssist"]
margin_left = 576.663
margin_top = 85.6071
margin_right = 798.663
margin_bottom = 339.607
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/VSplitContainer/MarginContainer/TextureRect/HardAssist"]
margin_left = 559.868
margin_top = 133.37
margin_right = 620.868
margin_bottom = 152.37
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.117647, 0, 1 )
text = "C "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label7" type="Label" parent="MarginContainer/VSplitContainer/MarginContainer/TextureRect/HardAssist"]
margin_left = 558.924
margin_top = 273.0
margin_right = 619.924
margin_bottom = 292.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.117647, 0, 1 )
text = "C "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label8" type="Label" parent="MarginContainer/VSplitContainer/MarginContainer/TextureRect/HardAssist"]
margin_left = 558.924
margin_top = 312.0
margin_right = 619.924
margin_bottom = 331.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.117647, 0, 1 )
text = "F"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="MarginContainer/VSplitContainer/MarginContainer/TextureRect/HardAssist"]
margin_left = 559.868
margin_top = 95.0
margin_right = 620.868
margin_bottom = 114.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.117647, 0, 1 )
text = "G"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label18" type="Label" parent="MarginContainer/VSplitContainer/MarginContainer/TextureRect/HardAssist"]
margin_left = 559.868
margin_top = 113.0
margin_right = 620.868
margin_bottom = 132.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.117647, 0, 1 )
text = "E"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label19" type="Label" parent="MarginContainer/VSplitContainer/MarginContainer/TextureRect/HardAssist"]
margin_left = 559.868
margin_top = 153.0
margin_right = 620.868
margin_bottom = 172.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.117647, 0, 1 )
text = "A"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label20" type="Label" parent="MarginContainer/VSplitContainer/MarginContainer/TextureRect/HardAssist"]
margin_left = 559.868
margin_top = 173.0
margin_right = 620.868
margin_bottom = 192.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.117647, 0, 1 )
text = "F"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label21" type="Label" parent="MarginContainer/VSplitContainer/MarginContainer/TextureRect/HardAssist"]
margin_left = 559.868
margin_top = 193.0
margin_right = 620.868
margin_bottom = 212.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.117647, 0, 1 )
text = "D"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label22" type="Label" parent="MarginContainer/VSplitContainer/MarginContainer/TextureRect/HardAssist"]
margin_left = 559.868
margin_top = 213.0
margin_right = 620.868
margin_bottom = 232.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.117647, 0, 1 )
text = "B"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label23" type="Label" parent="MarginContainer/VSplitContainer/MarginContainer/TextureRect/HardAssist"]
margin_left = 559.868
margin_top = 233.0
margin_right = 620.868
margin_bottom = 252.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.117647, 0, 1 )
text = "G"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label24" type="Label" parent="MarginContainer/VSplitContainer/MarginContainer/TextureRect/HardAssist"]
margin_left = 559.868
margin_top = 253.0
margin_right = 620.868
margin_bottom = 272.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.117647, 0, 1 )
text = "E"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label25" type="Label" parent="MarginContainer/VSplitContainer/MarginContainer/TextureRect/HardAssist"]
margin_left = 559.238
margin_top = 293.0
margin_right = 620.238
margin_bottom = 312.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.117647, 0, 1 )
text = "A"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="MarginContainer/VSplitContainer/MarginContainer/TextureRect/HardAssist"]
margin_left = 583.228
margin_top = 162.7
margin_right = 644.228
margin_bottom = 181.7
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.117647, 0, 1 )
text = "G"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="MarginContainer/VSplitContainer/MarginContainer/TextureRect/HardAssist"]
margin_left = 583.228
margin_top = 142.7
margin_right = 644.228
margin_bottom = 161.7
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.117647, 0, 1 )
text = "B"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label11" type="Label" parent="MarginContainer/VSplitContainer/MarginContainer/TextureRect/HardAssist"]
margin_left = 583.228
margin_top = 123.7
margin_right = 644.228
margin_bottom = 142.7
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.117647, 0, 1 )
text = "D"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label12" type="Label" parent="MarginContainer/VSplitContainer/MarginContainer/TextureRect/HardAssist"]
margin_left = 582.598
margin_top = 103.7
margin_right = 643.598
margin_bottom = 122.7
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.117647, 0, 1 )
text = "F"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label13" type="Label" parent="MarginContainer/VSplitContainer/MarginContainer/TextureRect/HardAssist"]
margin_left = 583.228
margin_top = 183.7
margin_right = 644.228
margin_bottom = 202.7
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.117647, 0, 1 )
text = "E"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label14" type="Label" parent="MarginContainer/VSplitContainer/MarginContainer/TextureRect/HardAssist"]
margin_left = 583.228
margin_top = 222.7
margin_right = 644.228
margin_bottom = 241.7
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.117647, 0, 1 )
text = "A"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label15" type="Label" parent="MarginContainer/VSplitContainer/MarginContainer/TextureRect/HardAssist"]
margin_left = 583.228
margin_top = 262.07
margin_right = 644.228
margin_bottom = 281.07
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.117647, 0, 1 )
text = "D"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label16" type="Label" parent="MarginContainer/VSplitContainer/MarginContainer/TextureRect/HardAssist"]
margin_left = 583.228
margin_top = 282.7
margin_right = 644.228
margin_bottom = 301.7
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.117647, 0, 1 )
text = "B"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label17" type="Label" parent="MarginContainer/VSplitContainer/MarginContainer/TextureRect/HardAssist"]
margin_left = 583.228
margin_top = 302.7
margin_right = 644.228
margin_bottom = 321.7
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.117647, 0, 1 )
text = "G"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="MarginContainer/VSplitContainer/MarginContainer/TextureRect/HardAssist"]
margin_left = 543.284
margin_top = 62.7002
margin_right = 604.284
margin_bottom = 81.7002
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.117647, 0, 1 )
text = "C"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label10" type="Label" parent="MarginContainer/VSplitContainer/MarginContainer/TextureRect/HardAssist"]
margin_left = 543.284
margin_top = 202.7
margin_right = 604.284
margin_bottom = 221.7
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.117647, 0, 1 )
text = "C"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label9" type="Label" parent="MarginContainer/VSplitContainer/MarginContainer/TextureRect/HardAssist"]
margin_left = 543.284
margin_top = 322.7
margin_right = 604.284
margin_bottom = 341.7
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.117647, 0, 1 )
text = "E"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="MarginContainer/VSplitContainer/MarginContainer/TextureRect/HardAssist"]
margin_left = 582.561
margin_top = 242.744
margin_right = 643.561
margin_bottom = 261.744
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.117647, 0, 1 )
text = "F"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anchor77" type="Node2D" parent="MarginContainer/VSplitContainer/MarginContainer/TextureRect"]
position = Vector2( 503.703, 112.506 )

[node name="Anchor60" type="Node2D" parent="MarginContainer/VSplitContainer/MarginContainer/TextureRect"]
position = Vector2( 503.703, 212.493 )

[node name="Anchor43" type="Node2D" parent="MarginContainer/VSplitContainer/MarginContainer/TextureRect"]
position = Vector2( 503.703, 312.501 )

[node name="Notes" type="Node2D" parent="MarginContainer/VSplitContainer/MarginContainer/TextureRect"]

[connection signal="pressed" from="MarginContainer/VSplitContainer/NextStep" to="." method="_on_NextStep_pressed"]
[connection signal="pressed" from="MarginContainer/VSplitContainer/Configs" to="." method="_on_Configs_pressed"]
