[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/cleff.png" type="Texture" id=1]
[ext_resource path="res://Screens/ExerciseController.gd" type="Script" id=2]
[ext_resource path="res://Scripts/InputReader.tscn" type="PackedScene" id=3]

[node name="Exercises" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InputReader" parent="." instance=ExtResource( 3 )]

[node name="Background" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.576471, 0.168627, 0.168627, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplitContainer" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VSplitContainer"]
margin_right = 1024.0
margin_bottom = 14.0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.98
text = "Play some notes!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextStep" type="Button" parent="VSplitContainer"]
margin_top = 18.0
margin_right = 132.0
margin_bottom = 38.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Next exercise step"

[node name="Configs" type="Button" parent="VSplitContainer"]
margin_top = 42.0
margin_right = 63.0
margin_bottom = 62.0
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.35
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsPanel" type="PopupMenu" parent="VSplitContainer"]
margin_top = 66.0
margin_right = 20.0
margin_bottom = 86.0
size_flags_horizontal = 0
size_flags_vertical = 0
hide_on_item_selection = false
hide_on_checkable_item_selection = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="VSplitContainer"]
margin_top = 66.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 17.56
custom_constants/margin_top = 0

[node name="TextureRect" type="TextureRect" parent="VSplitContainer/MarginContainer"]
margin_right = 1024.0
margin_bottom = 420.0
size_flags_vertical = 0
size_flags_stretch_ratio = 9.39
texture = ExtResource( 1 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anchor77" type="Node2D" parent="VSplitContainer/MarginContainer/TextureRect"]
position = Vector2( 508.703, 112.506 )

[node name="Anchor60" type="Node2D" parent="VSplitContainer/MarginContainer/TextureRect"]
position = Vector2( 508.703, 212.493 )

[node name="Anchor43" type="Node2D" parent="VSplitContainer/MarginContainer/TextureRect"]
position = Vector2( 508.703, 312.501 )

[node name="Notes" type="Node2D" parent="VSplitContainer/MarginContainer/TextureRect"]

[connection signal="pressed" from="VSplitContainer/NextStep" to="." method="_on_NextStep_pressed"]
[connection signal="pressed" from="VSplitContainer/Configs" to="." method="_on_Configs_pressed"]
