[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/NoteRange.gd" type="Script" id=1]

[node name="Control" type="AcceptDialog"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -127.0
margin_top = -72.0
margin_right = 127.0
margin_bottom = 71.0
window_title = ""
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -36.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="VBoxContainer" parent="Buttons"]
margin_right = 95.0
margin_bottom = 99.0
size_flags_horizontal = 3
alignment = 1

[node name="Up" type="Button" parent="Buttons/Start"]
margin_top = 18.0
margin_right = 95.0
margin_bottom = 38.0
text = "^"

[node name="Label" type="Label" parent="Buttons/Start"]
margin_top = 42.0
margin_right = 95.0
margin_bottom = 56.0
size_flags_vertical = 1
text = "35"
align = 1

[node name="Down" type="Button" parent="Buttons/Start"]
margin_top = 60.0
margin_right = 95.0
margin_bottom = 80.0
text = "v"

[node name="MarginContainer" type="MarginContainer" parent="Buttons"]
margin_left = 99.0
margin_right = 139.0
margin_bottom = 99.0
custom_constants/margin_right = 20
custom_constants/margin_left = 20

[node name="End" type="VBoxContainer" parent="Buttons"]
margin_left = 143.0
margin_right = 238.0
margin_bottom = 99.0
size_flags_horizontal = 3
alignment = 1

[node name="Up" type="Button" parent="Buttons/End"]
margin_top = 18.0
margin_right = 95.0
margin_bottom = 38.0
text = "^"

[node name="Label" type="Label" parent="Buttons/End"]
margin_top = 42.0
margin_right = 95.0
margin_bottom = 56.0
size_flags_vertical = 1
text = "35"
align = 1

[node name="Down" type="Button" parent="Buttons/End"]
margin_top = 60.0
margin_right = 95.0
margin_bottom = 80.0
text = "v"

[connection signal="pressed" from="Buttons/Start/Up" to="." method="_on_Start_Up_pressed"]
[connection signal="pressed" from="Buttons/Start/Down" to="." method="_on_Start_Down_pressed"]
[connection signal="pressed" from="Buttons/End/Up" to="." method="_on_End_Up_pressed"]
[connection signal="pressed" from="Buttons/End/Down" to="." method="_on_End_Down_pressed"]
