[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/OptionsPanel.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/Simple.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/Fonts/Rubik-VariableFont_wght.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=2]
size = 12
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=1]
default_font = SubResource( 2 )

[node name="OptionsPanel" type="PopupMenu"]
margin_top = 66.0
margin_right = 20.0
margin_bottom = 86.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource( 1 )
custom_fonts/font = ExtResource( 2 )
hide_on_item_selection = false
hide_on_checkable_item_selection = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="id_pressed" from="." to="." method="_on_OptionsPanel_id_pressed"]
[connection signal="mouse_entered" from="." to="." method="_on_OptionsPanel_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_OptionsPanel_mouse_exited"]
